
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Clark Terence Cruz - Texas Poker </title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="./assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="left-content">
								<ul class="left-list">
									<li>
										<p>
											<i class="fas fa-headset"></i>	Support
										</p>
									</li>
									<li>
										<p>
											<i class="fas fa-envelope"></i>	email@clark.com
										</p>
									</li>
									<li>
										<div class="language-selector">
											<select name="language" class="language">
												<option value="1">English</option>
												<option value="2">Indonesian</option>
											</select>
										</div>
									</li>
								</ul>
							</div>
							<div class="right-content">
								<ul class="right-list">
									<li>
										<a href="#" class="sign-in" data-toggle="modal" data-target="#login">
											<i class="fas fa-user"></i> Login
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/logo/tpk_logo%20(1)cccc.png?1547648348" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html"  role="button" 
											aria-expanded="false">
											Home
										<div class="mr-hover-effect"></div>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="card_games.html">Card Games
												<div class="mr-hover-effect"></div></a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="dingdong_games.html">Dingdong
												<div class="mr-hover-effect"></div></a>
									</li>	
								</ul>
								<a href="#" class="mybtn1"  data-toggle="modal" data-target="#signin"> Register</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->
<section class="breadcrumb-area bc-affiliate">
		<img class="bc-img" src="assets/images/breadcrumb/affiliate.png" alt="">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h4 class="title">
						Dingdong Games
					</h4>
					<ul class="breadcrumb-list">
						<li>
							<a href="index.html">
									<i class="fas fa-home"></i>
									Home
							</a>
						</li>
						<li>
							<span><i class="fas fa-chevron-right"></i> </span>
						</li>
						<li>
							<a href="dingdong_games.html">Dingdong Games</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<section class="affiliate-process">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="single-process">
						<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon/SINHOI%20(2).png" alt="">
						<h4 class="title">
							<a href=#>DINGDONG 36D</a>
						</h4>
						<p>
							Live Dingdong 36D adalah permainan dengan mengundi 36 bola pada mesin pengundi dan pemain bertugas untuk menebak angka yang keluar dari dalam mesin pengundi. Proses undian dilakukan secara live sehingga tercipta permainan yang fair play.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-process">
						<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon/SINHOI%20(3).png" alt="">
						<h4 class="title">
							<a href=#>DINGDONG 24D</a>
						</h4>
						<p>
							Play your luck on the Dingdong 24D game. Play safely and comfortably because it airs live and realtime. Guess the ball that goes out from 0 to 24, wins the game and get a multiple benefit.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-process">
						<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon/SINHOI%20(4).png" alt="">
						<h4 class="title">
							<a href=#>DINGDONG 12D</a>
						</h4>
						<p>
							It's time you double your money in the 12D Dingdong game. The easiest live casino game you can play with very high Winrate. Favorite game for game lovers in their leisure and free time. Play safely with live and realtime systems.
						</p>
					</div>
				</div>

			</div>
			<p>&nbsp;</p>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-process">
						<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon/SINHOI%20(5).png" alt="">
						<h4 class="title">	
							<a href="#">DINGDONG SICBO</a>
						</h4>
						<p>
							Dingdong Sicbo is a big / small game taken from Da Xiao's game. Win the game by guessing the big / small number of three dice combined with dingdong and has a more varied type of bettingan.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-process">
						<img src="http://103.10.200.62/texaspoker/images/icon/br.png?v=1.3.16" alt="">
						<h4 class="title">
							<a href=#>DINGDONG BLACKRED</a>
						</h4>
						<p>
							Dingdong Blackred is a game that uses 19 balls and is encrypted by a soccer player. Each period of this game will issue 3 balls at random in the order of the first ball then followed by the second ball and the third ball. 
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-process">
						<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon/DTT190.png" alt="">
						<h4 class="title">
							<a href=#>DINGDONG DRAGON TIGER</a>
						</h4>
						<p>
							The Dingdong Dragon Tiger game is inspired by a very popular casino game. This guessing game between Dragon / Tiger has different types of variations that you won't find in other casino versions! 
						</p>
					</div>
				</div>
			</div>
			<p>&nbsp;</p>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-process">
						<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon/NEW%20(2).png" alt="">
						<h4 class="title">
							<a href=#>DINGDONG 48D</a>
						</h4>
						<p>
							Dingdong 48D is the most favorite dingdong game and the most players. With a big jackpot and also the ease of playing this game becomes a place to find profits that is very easy. The game is very fairplay because there is a live and realtime system that ensures its safety.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>







	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
		<div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
							<div class="row">
								<div class="col-lg-12">
									<div class="heading-area">
											<h5 class="sub-title">
													WHY SHOULD I ON THE TRUSTED ONLINE SITE TEXASPOKER.CC?
											</h5>
											
									</div>
									<div class="container">
										<span class="text">
													There are several advantages that make Texaspoker.cc Poker Gambling Site Online become the  List of Trusted Indonesian Poker Sites and number 1 in Indonesia so that it becomes one of the must places  for online gambling game lovers to play.
													<p>&nbsp;</p>
													<h5 class="text">Among them, namely :</h5>
													<ul>
														<li>- Easy and uncomplicated registration system</li>
														<li>- In online gambling games at Texaspoker.cc, we guarantee 100% player vs player. And  that applies to all existing games. All is pure without the intervention of our  robot or admin.</li>
														<li>- Member privacy is our top priority as a trusted online gaming site. We enforce a strict privacy policy to ensure the data and personal information of members is maintained.</li>
														<li>- Texaspoker.cc provides the largest Cashback and Referral Commission bonuses  without the need for claims and is distributed daily.</li>
														<li>- All games can be accessed easily via computers, notebooks / laptops, and  Android and IOS smartphones.</li>
														<li>- Online gambling site with the highest win rate. To ensure transactions run  quickly and safely.</li>
														<li>- Texaspoker.cc cooperates with 5 well-known local banks in Indonesia such as:  BCA  Bank  , BNI  Bank , Mandiri Bank ,  BRI Bank and Danamon Bank.</li>
													</ul> 
														<p>&nbsp;</p>Here we have gained the best trust and reputation from the members of Poker  Indonesia, because we provide maximum service to all members who play on  our site. As well as any winnings that you get will be directly paid by the  Texaspoker.cc Best Online Site, whether it's a jackpot or other bonus. All available games you can play using only 1 user  ID, which you can use after registering an account at Texaspoker.cc.
											</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
				<div class="col-sm-12 col-lg-12">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							Payment Channels
						</h4>
							<div class="row section-heading">
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon one">
											<img src="http://103.10.200.62/bank/transaction/MANDIRI1.png?v=1.3.16">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon four">
											<img src="http://103.10.200.62/bank/transaction/BNI1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon two">
											<img src="http://103.10.200.62/bank/status/online.gif?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon two">
											<img src="http://103.10.200.62/bank/transaction/BCA1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon three">
											<img src="http://103.10.200.62/bank/transaction/DANAMON1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon three">
											<img src="http://103.10.200.62/bank/transaction/BRI1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
				
				
				
			</div>

			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="left-area">
							<p>Copyright © 2020.All Rights Reserved By <a href="#">Clark Terence Cruz</a>
							</p>
						</div>
					</div>
					<div class="col-lg-7">
						<ul class="copright-area-links">
							<li>
								<a href="#">Terms Of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
							<li>
								<a href="#">Gamble</a>
							</li>
							<li>
								<a href="#">Aware</a>
							</li>
							<li>
								<a href="#">Help Cente</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->

	<!-- Login Area Start -->
	<div class="modal fade login-modal" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<div class="logo-area">
							<img class="logo" src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/logo/tpk_logo%20(1)cccc.png?1547648348" alt="">
					</div>
					<div class="header-area">
						<h4 class="title">Great to have you back!</h4>
						<p class="sub-title">Enter your details below.</p>
					</div>
					<div class="form-area">
						<form action="#"  method="POST">
							<div class="form-group">
									<label for="login-input-email">Email*</label>
									<input type="email" class="input-field" id="login-input-email"  placeholder="Enter your Email">
							</div>
							<div class="form-group">
									<label for="login-input-password">Password*</label>
									<input type="password" class="input-field" id="login-input-password"  placeholder="Password">
							</div>
							<div class="form-group">
								<div class="box">
									<div class="left">
											<input type="checkbox" class="check-box-field" id="input-save-password" checked>
										<label for="input-save-password">Remember Password</label>
									</div>
									<div class="right">
										<a href="#">
											Forgot Password?
										</a>
									</div>
								</div>
							</div>
							<div class="form-group">
								   <button type="submit" class="mybtn1">Log In</button>
							</div>
						</form>
					</div>
					<div class="form-footer">
						<p>Not a member? 
								<a href="#">Create account <i class="fas fa-angle-double-right"></i></a>
						</p>
					</div>
				</div>
			</div>
			</div>
		</div>
		<!-- Login Area End -->
	
		<!-- SignIn Area Start -->
		<div class="modal fade login-modal sign-in" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered " role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-body">
						<div class="logo-area">
								<img class="logo" src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/logo/tpk_logo%20(1)cccc.png?1547648348" alt="">
						</div>
						<div class="header-area">
							<h4 class="title">Great to have you back!</h4>
							<p class="sub-title">Enter your details below.</p>
						</div>
						<div class="form-area">
							<form action="#" method="POST">
								<div class="form-group">
										<label for="input-name">Name*</label>
										<input type="text" class="input-field" id="input-name"  placeholder="Enter your Name">
								</div>
								<div class="form-group">
										<label for="input-email">Email*</label>
										<input type="email" class="input-field" id="input-email"  placeholder="Enter your Email">
								</div>
								<div class="form-group">
										<label for="input-password">Password*</label>
										<input type="password" class="input-field" id="input-password"  placeholder="Enter your password">
								</div>
								<div class="form-group">
										<label for="input-con-password">confirm password**</label>
										<input type="password" class="input-field" id="input-con-password"  placeholder="Enter your Confirm Password">
								</div>
								<div class="form-group">
										<select>
											<option value="0">BTC</option>
											<option value="1">USD</option>
											<option value="2">EUR</option>
										</select>
								</div>
								<div class="form-group">
									<div class="check-group">
											<input type="checkbox" class="check-box-field" id="input-terms" checked>
											<label for="input-terms">
													I agree with <a href="#">terms and Conditions</a> and  <a href="#">privacy policy</a>
											</label>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="mybtn1">Take Bonus</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				</div>
			</div>
		<!-- SignIn Area End -->

<!-- jquery -->
	<script src="./assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="./assets/js/plugin.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="./assets/js/TweenMax.js"></script>
	<script src="./assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="./assets/js/main.js"></script>
</body>
</html>