
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Clark Terence Cruz - Texas Poker </title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="./assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="left-content">
								<ul class="left-list">
									<li>
										<p>
											<i class="fas fa-headset"></i>	Support
										</p>
									</li>
									<li>
										<p>
											<i class="fas fa-envelope"></i>	email@clark.com
										</p>
									</li>
									<li>
										<div class="language-selector">
											<select name="language" class="language">
												<option value="1">English</option>
												<option value="2">Indonesian</option>
											</select>
										</div>
									</li>
								</ul>
							</div>
							<div class="right-content">
								<ul class="right-list">
									<li>
										<a href="#" class="sign-in" data-toggle="modal" data-target="#login">
											<i class="fas fa-user"></i> Login
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/logo/tpk_logo%20(1)cccc.png?1547648348" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item dropdown">
										<a class="nav-link active" href="#"  role="button"
											aria-expanded="false">
											Home
										<div class="mr-hover-effect"></div>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="card_games.html">Card Games
												<div class="mr-hover-effect"></div></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="dingdong_games.html">Dingdong
												<div class="mr-hover-effect"></div></a>
									</li>	
								</ul>
								<a href="#" class="mybtn1"  data-toggle="modal" data-target="#signin"> Register</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->

	<!-- Hero Area Start -->
	<div class="hero-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 d-flex align-self-center">
					<div class="left-content">
						<div class="content">
							<h5 class="subtitle">
								WELCOME TO
							</h5>
							<h1 class="title">
									TEXASPOKER.CC
							</h1>
							<p class="text">
									Texaspoker.cc is one of the largest online game sites in Indonesia that provides various types of games.	
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="hero-img2 d-block">
						<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon_game/pd%20400.png" alt="">
					</div>
					<div class="hero-img d-md-block">
						<img class="img-fluid full-image" src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon_game/pd%20400.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Area End -->

	<!-- Featured Game Area Start -->
	<section class="featured-game">
		<!-- Features Area Start -->
		<div class="features">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="feature-box">
							<div class="feature-box-inner">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="single-feature">
											<div class="icon one">
												<img src="./assets/img/icon1.png" alt="">
											</div>
											<div class="content">
												<h4 class="title">
													Exclusive and Promotional Offers
												</h4>
												<a href="#" class="link">read more <i class="fas fa-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="single-feature">
											<div class="icon two">
												<img src="./assets/img/icon2.png" alt="">
											</div>
											<div class="content">
												<h4 class="title">
													Fair Gaming Environment
												</h4>
												<a href="#" class="link">read more <i class="fas fa-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="single-feature">
											<div class="icon three">
												<img src="./assets/img/icon3.png" alt="">
											</div>
											<div class="content">
												<h4 class="title">
														Safe and Secured Transaction
												</h4>
												<a href="#" class="link">read more <i class="fas fa-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Features Area End -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-10">
					<div class="section-heading">
						<h5 class="subtitle">
								Try to check out our
						</h5> 
						<h2 class="title">
								featured games
						</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="game-slider">
						<div class="item">
							<div class="single-game">
								<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon_game/txp 400.png" alt="">
								<a href="#" class="mybtn2">Play Now!</a>
							</div>
						</div>
						<div class="item">
							<div class="single-game">
									<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon_game/bjm 400.png" alt="">
									<a href="#" class="mybtn2">Play Now !</a>
							</div>
						</div>
						<div class="item">
							<div class="single-game">
									<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon_game/36D%20400.png" alt="">
									<a href="#" class="mybtn2">Play Now !</a>
							</div>
						</div>
						<div class="item">
							<div class="single-game">
									<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/icon_game/dt 400.png" alt="">
									<a href="#" class="mybtn2">Play Now !</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Featured Game Area	End -->

	<!-- Latest Activities Area Start -->
	 <section class="activities">
		 <img class="shape shape1" src="assets/images/people/shape1.png" alt="">
		 <img class="shape shape2" src="assets/images/people/shape2.png" alt="">
		 <img class="shape shape3" src="assets/images/people/shape3.png" alt="">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-10">
					<div class="section-heading">						
						<h2 class="title">
							Top Bets & Jackpots!
						</h2>						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="tab-menu-area">
						<ul class="nav nav-lend mb-3" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-all-bets-tab" data-toggle="pill" href="#pills-all-bets" role="tab" aria-controls="pills-all-bets" aria-selected="true">All bets</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-my-bets-tab" data-toggle="pill" href="#pills-my-bets" role="tab" aria-controls="pills-my-bets" aria-selected="false">my bets</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-my-jackpots-tab" data-toggle="pill" href="#pills-my-jackpots" role="tab" aria-controls="pills-my-jackpots" aria-selected="false">jackpots</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-all-bets" role="tabpanel" aria-labelledby="pills-all-bets-tab">
							<div class="responsive-table">
								<table class="table">
								<thead>
									<tr>
									<th scope="col">Country</th>
									<th scope="col">Bet ID</th>
									<th scope="col">Bet Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/MC.png" alt="">
											CAMBODIA
										</td>
										<td>
											<a href="#"> 6960 </a>
										</td>
										<td>
											2020-07-25
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/SD.png" alt="">
											SYDNEY
										</td>
										<td>
											<a href="#"> 0969 </a>
										</td>
										<td>
											2020-07-25
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/CN.png" alt="">
											CHINA
										</td>
										<td>
											<a href="#"> 9316 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/JPN.png" alt="">
											JAPAN
										</td>
										<td>
											<a href="#"> 9973 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/SG.png" alt="">
											SINGAPORE
										</td>
										<td>
											<a href="#"> 5518 </a>
										</td>
										<td>
											2020-07-23
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/TW.png" alt="">
											TAIWAN
										</td>
										<td>
											<a href="#"> 5194 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/HK.png" alt="">
											HONGKONG
										</td>
										<td>
											<a href="#"> 7316 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
								</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-my-bets" role="tabpanel" aria-labelledby="pills-my-bets-tab">
							<div class="responsive-table">
									<table class="table">
								<thead>
									<tr>
									<th scope="col">Country</th>
									<th scope="col">Bet ID</th>
									<th scope="col">Bet Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/MC.png" alt="">
											CAMBODIA
										</td>
										<td>
											<a href="#"> 6960 </a>
										</td>
										<td>
											2020-07-25
										</td>
									</tr>
									
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/CN.png" alt="">
											CHINA
										</td>
										<td>
											<a href="#"> 9316 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/JPN.png" alt="">
											JAPAN
										</td>
										<td>
											<a href="#"> 9973 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
									
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/TW.png" alt="">
											TAIWAN
										</td>
										<td>
											<a href="#"> 5194 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/HK.png" alt="">
											HONGKONG
										</td>
										<td>
											<a href="#"> 7316 </a>
										</td>
										<td>
											2020-07-24
										</td>
									</tr>
								</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-my-jackpots" role="tabpanel" aria-labelledby="pills-my-jackpots-tab">
							<div class="responsive-table">
									<table class="table">
								<thead>
									<tr>
									<th scope="col">Country</th>
									<th scope="col">Bet ID</th>
									<th scope="col">Bet Date</th>
									</tr>
								</thead>
								<tbody>
									
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/SD.png" alt="">
											SYDNEY
										</td>
										<td>
											<a href="#"> 0969 </a>
										</td>
										<td>
											2020-07-25
										</td>
									</tr>
									<tr>
										<td>
											<img src="http://103.10.200.62/togel/SG.png" alt="">
											SINGAPORE
										</td>
										<td>
											<a href="#"> 5518 </a>
										</td>
										<td>
											2020-07-23
										</td>
									</tr>
									
									
								</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Fun fact Area Start -->
		<div class="funfact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="single-fun">
							<img src="assets/images/funfact/icon1.png" alt="">
							<div class="count-area">
								<div class="count">93K</div>
							</div>
							<p>
									Players Online!
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-fun">
							<img src="assets/images/funfact/icon2.png" alt="">
							<div class="count-area">
								<div class="count">99+</div>
							</div>
							<p>
									Games
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-fun">
							<img src="assets/images/funfact/icon3.png" alt="">
							<div class="count-area">
								<div class="count">70+</div>
							</div>
							<p>
									Jackpot Winners
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Fun fact Area End -->
	</section> 
	<!-- Latest Activities Area End -->


	<!-- Get Start Area Start -->
	 <section class="get-start">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 d-flex text-left">
					<div class="container">
					<div class="section-heading">
						<h5 class="subtitle">
							PROMOTIONS OF TEXASPOKER.CC SITE
						</h5>						
					</div>
					
						<p class="text">
							The best online gambling site Texaspoker.cc which always spoil its members by giving attractive promos every day. You can easily get various free gifts and bonus chips only at Texaspoker.cc<br>

							Promotions and bonuses that we present are to reward our valuable players. Every member that has been registered automatically is included in the category of all ongoing promotions. Members can also easily withdraw funds from the bonuses that we have given without any further conditions.<br>

							Invite your friends and relatives to play at Texaspoker.cc and win millions of free chips every day !! 
						</p>
					</div>
				</div>
				
				<div class="col-lg-12 d-flex align-self-center">
					<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/promo/PROMO-WEB-(1170-x-200).jpg?1593970646">
				</div>
				<div class="col-lg-12 d-flex align-self-center">
					<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/promo/TPK_0633_Menu-promotion-web.jpg?1594028262">
				</div>
				<div class="col-lg-12 d-flex align-self-center">
					<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/promo/0591_TPK_BANNER_PROMO-WEB.jpg?1593229690">
				</div>
				<div class="col-lg-12 d-flex align-self-center">
					<img src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/promo/reff.jpg?1564556631">
				</div>
			</div>
			
		</div>
	</section> 
	<!-- Get Start Area End -->

	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
		<div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
							<div class="row">
								<div class="col-lg-12">
									<div class="heading-area">
											<h5 class="sub-title">
													WHY SHOULD I ON THE TRUSTED ONLINE SITE TEXASPOKER.CC?
											</h5>
											
									</div>
									<div class="container">
										<span class="text">
													There are several advantages that make Texaspoker.cc Poker Gambling Site Online become the  List of Trusted Indonesian Poker Sites and number 1 in Indonesia so that it becomes one of the must places  for online gambling game lovers to play.
													<p>&nbsp;</p>
													<h5 class="text">Among them, namely :</h5>
													<ul>
														<li>- Easy and uncomplicated registration system</li>
														<li>- In online gambling games at Texaspoker.cc, we guarantee 100% player vs player. And  that applies to all existing games. All is pure without the intervention of our  robot or admin.</li>
														<li>- Member privacy is our top priority as a trusted online gaming site. We enforce a strict privacy policy to ensure the data and personal information of members is maintained.</li>
														<li>- Texaspoker.cc provides the largest Cashback and Referral Commission bonuses  without the need for claims and is distributed daily.</li>
														<li>- All games can be accessed easily via computers, notebooks / laptops, and  Android and IOS smartphones.</li>
														<li>- Online gambling site with the highest win rate. To ensure transactions run  quickly and safely.</li>
														<li>- Texaspoker.cc cooperates with 5 well-known local banks in Indonesia such as:  BCA  Bank  , BNI  Bank , Mandiri Bank ,  BRI Bank and Danamon Bank.</li>
													</ul> 
														<p>&nbsp;</p>Here we have gained the best trust and reputation from the members of Poker  Indonesia, because we provide maximum service to all members who play on  our site. As well as any winnings that you get will be directly paid by the  Texaspoker.cc Best Online Site, whether it's a jackpot or other bonus. All available games you can play using only 1 user  ID, which you can use after registering an account at Texaspoker.cc.
											</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
				<div class="col-sm-12 col-lg-12">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							Payment Channels
						</h4>
							<div class="row section-heading">
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon one">
											<img src="http://103.10.200.62/bank/transaction/MANDIRI1.png?v=1.3.16">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon four">
											<img src="http://103.10.200.62/bank/transaction/BNI1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon two">
											<img src="http://103.10.200.62/bank/status/online.gif?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon two">
											<img src="http://103.10.200.62/bank/transaction/BCA1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon three">
											<img src="http://103.10.200.62/bank/transaction/DANAMON1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-program">
										<div class="icon three">
											<img src="http://103.10.200.62/bank/transaction/BRI1.png?v=1.3.16" alt="">
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
				
				
				
			</div>

			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="left-area">
							<p>Copyright © 2020.All Rights Reserved By <a href="#">Clark Terence Cruz</a>
							</p>
						</div>
					</div>
					<div class="col-lg-7">
						<ul class="copright-area-links">
							<li>
								<a href="#">Terms Of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
							<li>
								<a href="#">Gamble</a>
							</li>
							<li>
								<a href="#">Aware</a>
							</li>
							<li>
								<a href="#">Help Cente</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->

	<!-- Login Area Start -->
	<div class="modal fade login-modal" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<div class="logo-area">
							<img class="logo" src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/logo/tpk_logo%20(1)cccc.png?1547648348" alt="">
					</div>
					<div class="header-area">
						<h4 class="title">Great to have you back!</h4>
						<p class="sub-title">Enter your details below.</p>
					</div>
					<div class="form-area">
						<form action="#"  method="POST">
							<div class="form-group">
									<label for="login-input-email">Email*</label>
									<input type="email" class="input-field" id="login-input-email"  placeholder="Enter your Email">
							</div>
							<div class="form-group">
									<label for="login-input-password">Password*</label>
									<input type="password" class="input-field" id="login-input-password"  placeholder="Password">
							</div>
							<div class="form-group">
								<div class="box">
									<div class="left">
											<input type="checkbox" class="check-box-field" id="input-save-password" checked>
										<label for="input-save-password">Remember Password</label>
									</div>
									<div class="right">
										<a href="#">
											Forgot Password?
										</a>
									</div>
								</div>
							</div>
							<div class="form-group">
								   <button type="submit" class="mybtn1">Log In</button>
							</div>
						</form>
					</div>
					<div class="form-footer">
						<p>Not a member? 
								<a href="#">Create account <i class="fas fa-angle-double-right"></i></a>
						</p>
					</div>
				</div>
			</div>
			</div>
		</div>
		<!-- Login Area End -->
	
		<!-- SignIn Area Start -->
		<div class="modal fade login-modal sign-in" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered " role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-body">
						<div class="logo-area">
								<img class="logo" src="https://texaspoker.multi78hkbgamingprovider.com//banner/texaspoker/logo/tpk_logo%20(1)cccc.png?1547648348" alt="">
						</div>
						<div class="header-area">
							<h4 class="title">Great to have you back!</h4>
							<p class="sub-title">Enter your details below.</p>
						</div>
						<div class="form-area">
							<form action="#" method="POST">
								<div class="form-group">
										<label for="input-name">Name*</label>
										<input type="text" class="input-field" id="input-name"  placeholder="Enter your Name">
								</div>
								<div class="form-group">
										<label for="input-email">Email*</label>
										<input type="email" class="input-field" id="input-email"  placeholder="Enter your Email">
								</div>
								<div class="form-group">
										<label for="input-password">Password*</label>
										<input type="password" class="input-field" id="input-password"  placeholder="Enter your password">
								</div>
								<div class="form-group">
										<label for="input-con-password">confirm password**</label>
										<input type="password" class="input-field" id="input-con-password"  placeholder="Enter your Confirm Password">
								</div>
								<div class="form-group">
										<select>
											<option value="0">BTC</option>
											<option value="1">USD</option>
											<option value="2">EUR</option>
										</select>
								</div>
								<div class="form-group">
									<div class="check-group">
											<input type="checkbox" class="check-box-field" id="input-terms" checked>
											<label for="input-terms">
													I agree with <a href="#">terms and Conditions</a> and  <a href="#">privacy policy</a>
											</label>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="mybtn1">Take Bonus</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				</div>
			</div>
		<!-- SignIn Area End -->

	<!-- jquery -->
	<script src="./assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="./assets/js/plugin.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="./assets/js/TweenMax.js"></script>
	<script src="./assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="./assets/js/main.js"></script>
</body>

</html>